VUE_APP_SERVER=https://admin.pomogatorus.ru/

#VUE_APP_BASEURL_DEV=http://127.0.0.1:8000
VUE_APP_BASEURL_DEV=https://api-test.agregatorus.com
#VUE_APP_BASEURL_DEV=https://api.agregatorus.com

VUE_APP_BASEURL_PROD=https://api.agregatorus.com